20180121_白黒2値に変換して保存/MainWindow.xaml

<Window x:Class="_20180121_白黒2値に変換して保存.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180121_白黒2値に変換して保存"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="120"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Image Grid.Column="0" Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <Button Name="ButtonToOriginImage" Content="元に戻す" Margin="2"/>
      <StackPanel Orientation="Horizontal" Height="30" Margin="2">
        <TextBlock Text="閾値：" VerticalAlignment="Center"/>
        <TextBox Name="TextNumeric" Text="{Binding ElementName=ScrollNumeric, Path=Value,
          UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right" Width="30" Height="30"/>
        <ScrollBar Name="ScrollNumeric" Value="128" Minimum="0" Maximum="256" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5">
          <ScrollBar.RenderTransform>
            <RotateTransform Angle="180"/>
          </ScrollBar.RenderTransform>
        </ScrollBar>
        <Button Name="ButtonEXE" Content="変換"/>
      </StackPanel>
      <Button Name="ButtonAverageBrightness" Content="平均輝度" Margin="2"/>
      <Button Name="ButtonAuto" Content="自動1" Margin="2" ToolTip="平均差最小"/>
      <Button Name="ButtonAuto2" Content="自動2" Margin="2" ToolTip="大津の二値化？"/>
      <Button Name="ButtonSaveImage" Content="保存" Margin="2,10"/>
      <GroupBox Header="保存画像のbpp" Margin="4" Padding="2">
        <StackPanel>
          <RadioButton Name="Radio1bpp" Content="1bpp" Margin="2" IsChecked="True"/>
          <RadioButton Name="Radio8bpp" Content="8bpp" Margin="2"/>
          <RadioButton Name="Radio32bpp" Content="32bpp" Margin="2"/>
        </StackPanel>
      </GroupBox>
      <Expander ExpandDirection="Down" Grid.Column="1" Header="TiffCompress" ToolTip="tiffの圧縮形式">
        <StackPanel>
          <ComboBox Name="ComboboxTiffCompress"/>
        </StackPanel>
      </Expander>
    </StackPanel>
  </Grid>
</Window>
