20180513_アフィン変換で画像の回転/MainWindow.xaml

<Window x:Class="_20180513_アフィン変換で画像の回転.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180513_アフィン変換で画像の回転"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <Button Name="MyButtonOrigin" Content="もとに戻す"/>
      <StackPanel Orientation="Horizontal">
        <Button Name="MyButton1" Content="処理1"/>
        <TextBlock Name="MyTextBlock1"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Name="MyButton2" Content="処理2"/>
        <TextBlock Name="MyTextBlock2"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Name="MyButton3" Content="処理3"/>
        <TextBlock Name="MyTextBlock3"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Name="MyButton4" Content="処理4"/>
        <TextBlock Name="MyTextBlock4"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Name="MyButton5" Content="処理5"/>
        <TextBlock Name="MyTextBlock5"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Name="MyButton6" Content="処理6"/>
        <TextBlock Name="MyTextBlock6"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Slider Name="Slider1" Minimum="0" Maximum="360" IsSnapToTickEnabled="True" TickFrequency="1" Value="0"
                Width="100"/>
        <TextBlock Text="{Binding ElementName=Slider1, Path=Value, StringFormat=角度0}"/>
      </StackPanel>


    </StackPanel>
  </Grid>
</Window>
