20190304_ListBoxのDataTemplate/MainWindow.xaml

<Window x:Class="_20190304_ListBoxのDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190304_ListBoxのDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="540">
  <Window.Resources>
    <local:MyColorConverter x:Key="colorConverter"/>
  </Window.Resources>
  <Grid Margin="4,20">
    <StackPanel>
      <Button Name="MyButton1" Content="button1"/>
      <Button Name="MyButton2" Content="button2"/>
      <ListBox Name="MyListBox1" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Border Background="{Binding Color, Converter={StaticResource colorConverter}}"
                      Width="20" Height="10" HorizontalAlignment="Left"/>
              <!--<TextBlock Text="{Binding Name}"/>-->
              <CheckBox Content="{Binding Name}"/>
              <Ellipse Fill="{Binding Color, Converter={StaticResource colorConverter}}"
                       Width="10" Height="10" Margin="2"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <ListBox Name="MyListBoxHorizontal" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Border Background="{Binding Color, Converter={StaticResource colorConverter}}" Width="20" Height="10"/>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
      <ListBox Name="MyListBoxWPFColors" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Border Background="{Binding Color, Converter={StaticResource colorConverter}}" Width="20" Height="10"/>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </StackPanel>
  </Grid>
</Window>
