MainWindow.xaml

<Window x:Class="_20180224_単純減色.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180224_単純減色"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="24"/>
      <Setter Property="Margin" Value="2"/>
    </Style>
  </Window.Resources>
  <Grid Background="#ddddff">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Image Name="MyImage" UseLayoutRounding="True" Stretch="None"/>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <Button Name="ButtonOrigin" Content="元の画像" Width="auto"/>
      <StackPanel Orientation="Horizontal">
        <Button Name="ButtonTest1" Content="2" Height="40" Margin="2"/>
        <Button Name="ButtonTest2" Content="3" Margin="2"/>
        <Button Name="ButtonTest3" Content="4" Margin="2"/>
        <!--<Button Name="ButtonTest4" Content="8" Width="30" Margin="2"/>
        <Button Name="ButtonTest5" Content="16" Width="30" Margin="2"/>-->
      </StackPanel>
      
      <StackPanel Orientation="Horizontal">
        <Button Name="ButtonTest11" Content="2" Height="40"/>
        <Button Name="ButtonTest12" Content="3"/>
        <Button Name="ButtonTest13" Content="4"/>
        <Button Name="ButtonTest14" Content="8"/>
        <Button Name="ButtonTest15" Content="16"/>
        <Button Name="ButtonTest16" Content="128"/>
        <Button Name="ButtonTest17" Content="256"/>
      </StackPanel>
      
      <StackPanel Orientation="Horizontal">
        <Button Name="ButtonTest21" Content="2" Height="40"/>
        <Button Name="ButtonTest22" Content="3"/>
        <Button Name="ButtonTest23" Content="4"/>
        <Button Name="ButtonTest24" Content="5"/>
        <Button Name="ButtonTest25" Content="6"/>
        <Button Name="ButtonTest26" Content="7"/>
        <Button Name="ButtonTest27" Content="8"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Button Name="ButtonTest31" Content="9" Height="40"/>
        <Button Name="ButtonTest32" Content="10"/>
        <Button Name="ButtonTest33" Content="32"/>
        <Button Name="ButtonTest34" Content="48"/>
        <Button Name="ButtonTest35" Content="64"/>
        <Button Name="ButtonTest36" Content="128"/>
        <Button Name="ButtonTest37" Content="256"/>
      </StackPanel>

      <StackPanel Name="MyStackPanel"/>
      <TextBlock Name="TextBlockColorCount" Text="color count"/>
    </StackPanel>
  </Grid>
</Window>
