20180427_画像拡大_LanczosN/MainWindow.xaml

<Window x:Class="_20180427_画像拡大_LanczosN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180427_画像拡大_LanczosN"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Image Name="MyImage" UseLayoutRounding="True" Stretch="None" SnapsToDevicePixels="True"/>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <TextBlock Text="{Binding ElementName=SliderScaleX, Path=Value, StringFormat=横倍率 0.0}"/>
      <Slider Name="SliderScaleX" Minimum="0.1" Maximum="10" SmallChange="0.1" LargeChange="0.1"
              IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"
              Value="2"/>
      <TextBlock Text="{Binding ElementName=SliderScaleY, Path=Value, StringFormat=縦倍率 0.0}"/>
      <Slider Name="SliderScaleY" Minimum="0.1" Maximum="10" SmallChange="0.1" LargeChange="0.1"
              IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"
              Value="2"/>
      <Button Name="MyButtonGray" Content="Lanczos2(グレースケール)"/>
      <Button Name="MyButtonColor" Content="Lanczos2Color"/>
      <Button Name="MyButtonGrayTest" Content="Lanczos2GrayTest"/>
      <TextBlock Text="{Binding ElementName=SliderRange, Path=Value, StringFormat=n\= {0:0}}"/>
      <Slider Name="SliderRange" Minimum="2.0" Maximum="5.0" SmallChange="1.0" LargeChange="1.0"
              IsMoveToPointEnabled="False" SnapsToDevicePixels="True"
              Value="3.0"/>
      <Button Name="MyButtonGrayN" Content="LanczosN GrayScale"/>
      <Button Name="MyButtonColorN" Content="LanczosN Color"/>      
      <Button Name="MyButton2x2" Content="今表示の2倍"/>
      <Button Name="MyButtonOrigin" Content="もとに戻す"/>
      <Button Name="MyButtonSave" Content="保存"/>
    </StackPanel>
  </Grid>
</Window>
