ColorPickerLibrary/ColorPicker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPickerLibrary"
             xmlns:IntegerUpDown="clr-namespace:IntegerUpDown;assembly=IntegerUpDown" x:Class="ColorPickerLibrary.ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="360">
  <Grid Name="MyGrid">

    <StackPanel Orientation="Horizontal">

      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <Canvas Width="100" Height="100" Background="AliceBlue">
            <Image Name="ImageSV" Width="100" Height="100" UseLayoutRounding="True" Stretch="None" Canvas.Top="0" Canvas.Left="0"/>
            <Thumb Name="ThumbPicker" Width="20" Height="20" Canvas.Top="0" Canvas.Left="0"/>
          </Canvas>
          <Grid Margin="10,0,0,0">
            <Image Name="ImageHue" Width="20" Height="100" UseLayoutRounding="True" Stretch="None"/>
            <Slider Name="SliderHue" Minimum="0" Maximum="359" Value="0" SmallChange="1" LargeChange="10" Width="20" Height="100"
                IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Orientation="Vertical" Background="Transparent"/>
          </Grid>
        </StackPanel>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <StackPanel Margin="4,0,0,0">
          <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
            <TextBlock Text="R:" Width="12" VerticalAlignment="Center"/>
            <IntegerUpDown:IntegerUpDown Name="UpDownR" Height="32" Max="255" Min="0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
            <TextBlock Text="G:" Width="12" VerticalAlignment="Center"/>
            <IntegerUpDown:IntegerUpDown Name="UpDownG" Height="32" Max="255" Min="0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="B:" Width="12" VerticalAlignment="Center"/>
            <IntegerUpDown:IntegerUpDown Name="UpDownB" Height="32" Max="255" Min="0"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Margin="4,0,0,0">
          <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
            <TextBlock Text="H:" Width="12" VerticalAlignment="Center"/>
            <IntegerUpDown:IntegerUpDown Name="UpDownH" Height="32" Max="359" Min="0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
            <TextBlock Text="S:" Width="12" VerticalAlignment="Center"/>
            <IntegerUpDown:IntegerUpDown Name="UpDownS" Height="32" Max="100" Min="0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="V:" Width="12" VerticalAlignment="Center"/>
            <IntegerUpDown:IntegerUpDown Name="UpDownV" Height="32" Max="100" Min="0"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <StackPanel Margin="4,0,0,0">
        <Grid>
          <Image Name="ImageAlpha" Width="80" Height="50"/>
          <Border Name="BorderPickupColorSample" Width="80" Height="50" Background="AntiqueWhite"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
          <TextBlock Text="A:" Width="12" VerticalAlignment="Center"/>
          <IntegerUpDown:IntegerUpDown Name="UpDownA" Height="32" Max="255" Min="0"/>
        </StackPanel>
        <!--<Button Name="ButtonTest" Content="test"/>-->
      </StackPanel>

    </StackPanel>

  </Grid>
</UserControl>
