20180306_メディアンカット法でパレット作成して減色/MainWindow.xaml

<Window x:Class="_20180306_メディアンカット法でパレット作成して減色.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180306_メディアンカット法でパレット作成して減色"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Image Name="MyImage" UseLayoutRounding="True" Stretch="None"/>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <TextBlock Text="パレット作成" HorizontalAlignment="Center"/>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="色数" VerticalAlignment="Center" Margin="4,0" FontSize="18"/>
        <TextBox Name="NumericTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding ElementName=NumericScrollBar, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 Width="40" FontSize="18"/>
        <ScrollBar Name="NumericScrollBar" Value="3" Minimum="1" Maximum="256" SmallChange="1" LargeChange="1"
                   RenderTransformOrigin="0.5,0.5">
          <ScrollBar.RenderTransform>
            <RotateTransform Angle="180"/>
          </ScrollBar.RenderTransform>
        </ScrollBar>

      </StackPanel>
      <Button Name="Button1" Content="ピクセル数が最大のCubeを優先分割"/>
      <Button Name="Button2" Content="長辺が最大のCubeを優先分割"/>
      <WrapPanel Name="MyWrapPanel"/>
      <!--<TextBlock Text="変換" HorizontalAlignment="Center" Margin="0,10,0,0"/>-->
      <Button Name="ButtonReduceColor" Content="減色"/>
      <Button Name="ButtonOrigin" Content="元の画像に戻す"/>
    </StackPanel>
  </Grid>
</Window>
