20180417_拡大縮小_バイリニア法/MainWindow.xaml

<Window x:Class="_20180417_拡大縮小_バイリニア法.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180417_拡大縮小_バイリニア法"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Image Name="MyImage" UseLayoutRounding="True" Stretch="None" SnapsToDevicePixels="True"/>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <TextBlock Text="{Binding ElementName=SliderXScale, Path=Value, StringFormat=x倍率 0.0}"/>
      <Slider Name="SliderXScale" Minimum="0.1" Maximum="10" SmallChange="0.1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"
              Value="1"/>
      <TextBlock Text="{Binding ElementName=SliderYScale, Path=Value, StringFormat=y倍率 0.0}"/>
      <Slider Name="SliderYScale" Minimum="0.1" Maximum="10" SmallChange="0.1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"
              Value="1"/>
      <Button Name="MyButton1Bilinear2" Content="バイリニア法2グレースケール"/>
      <Button Name="MyButtonBilinear2Color" Content="バイリニア法2カラー"/>
      <Button Name="MyButton2x2" Content="今の2倍(確認用)"/>
      <Button Name="MyButtonOrigin" Content="もとに戻す"/>
      <Button Name="MyButtonSave" Content="保存"/>
    </StackPanel>
  </Grid>
</Window>
