201803012_パレット作成速度/MainWindow.xaml

<Window x:Class="_201803012_パレット作成速度.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_201803012_パレット作成速度"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="570">
  <Grid Margin="0,30,0,0">
   
    <DockPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="色数" VerticalAlignment="Center" Margin="4,0" FontSize="18"/>
          <TextBox Name="NumericTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding ElementName=NumericScrollBar, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 Width="38" FontSize="18"/>
          <ScrollBar Name="NumericScrollBar" Value="3" Minimum="1" Maximum="256" SmallChange="1" LargeChange="1"
                   RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
              <RotateTransform Angle="180"/>
            </ScrollBar.RenderTransform>
          </ScrollBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="遊び" VerticalAlignment="Center" Margin="8,0,4,0" FontSize="18"/>
          <TextBox Name="NumericTextBoxMargin" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding ElementName=NumericScrollBarMargin, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 Width="38" FontSize="18"/>
          <ScrollBar Name="NumericScrollBarMargin" Value="3" Minimum="1" Maximum="256" SmallChange="1" LargeChange="1"
                   RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
              <RotateTransform Angle="180"/>
            </ScrollBar.RenderTransform>
          </ScrollBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="ピクセル数制限" VerticalAlignment="Center" Margin="4,0" FontSize="18"/>
          <TextBox Name="NumericTextBox2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding ElementName=NumericScrollBar2, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 Width="70" FontSize="18"/>
          <ScrollBar Name="NumericScrollBar2" Value="50000" Minimum="100" Maximum="1000000" SmallChange="100" LargeChange="10000"
                   RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
              <RotateTransform Angle="180"/>
            </ScrollBar.RenderTransform>
          </ScrollBar>
        </StackPanel>
        <TextBlock Name="TextBlockImagePixelsCount" Text="pixelsCount" FontSize="18" VerticalAlignment="Center"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <TextBlock Text="全ピクセル" Width="70" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockLoopCount" Text="loop count" Margin="0,0,10,0"/>
        <TextBlock Name="TextBlockTimePixelNoLimit" Text="パレット作成時間" DockPanel.Dock="Top" Foreground="Red"/>
      </StackPanel>
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <Button Name="ButtonCreatePalette" Content="作成"/>
        <Button Name="ButtonChangeColor" Content="変換" Margin="4,0,4,0"/>
        <WrapPanel Name="MyWrapPanel"/>
      </StackPanel>
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <Button Name="ButtonCreatePaletteWithLimit" Content="作成" Margin="0,0,0,0"/>
        <Button Name="ButtonChangeColorLimited" Content="変換" Margin="4,0,4,0"/>
        <WrapPanel Name="MyWrapPanelLimited"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <TextBlock Text="制限ピクセル" Width="70" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockLoopCountLimited" Text="loop count" Margin="0,0,10,0"/>
        <TextBlock Name="TextBlockTimePixelLimit" Text="パレット作成時間" DockPanel.Dock="Top" Foreground="Red"/>
      <TextBlock Name="TextBlockTimeRiduceColor" Text="減色変換時間" Margin="10,0"/>
      </StackPanel>

      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Image Name="MyImage" UseLayoutRounding="True" Stretch="None"/>
      </ScrollViewer>
    </DockPanel>
   
  </Grid>
</Window>
