20180614_曲線の長さを測る/MainWindow.xaml

<Window x:Class="_20180614_曲線の長さを測る.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180614_曲線の長さを測る"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid Name="MyGrid" Margin="0,10,0,0">
    <!--元のベジェ曲線-->
    <Path DockPanel.Dock="Top" Name="MyPath" Stroke="Cyan" StrokeThickness="10">
      <Path.Data>
        <!--ベジェ曲線-->
        <PathGeometry Figures="M20,220 C50,50 180,30 210,90 240,150 120,180 100,140 80,100 190,10 360,180 290,30 350,100 250,130"/>
        <!--円-->
        <!--<PathGeometry Figures="M100,100 A50,50 0 1 1 100,200 A50,50 0 1 1 100,100"/>-->
      </Path.Data>
    </Path>
    <!--近似直線用-->
    <Path Name="FlattendeLine" Stroke="Blue"/>
    <StackPanel>
      <DockPanel>
        <TextBlock FontSize="16" Width="150" Text="{Binding ElementName=SliderTolerance, Path=Value, StringFormat=近似直線公差 \= 000}"/>
        <Slider Name="SliderTolerance" Minimum="0" Maximum="200" SmallChange="1" TickFrequency="1" 
                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Margin="10,1"/>
      </DockPanel>
      <DockPanel DockPanel.Dock="Top" >
        <TextBlock FontSize="16" Width="150" Text="{Binding ElementName=SliderStep, Path=Value, StringFormat=分割数 \= 000}"/>
        <Slider Name="SliderStep" Minimum="1" Maximum="200" SmallChange="1" TickFrequency="1"
                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Margin="10,1"/>
      </DockPanel>
      <TextBlock Name="TextBlockMeasure" FontSize="16" Text="measure"/>
    </StackPanel>
  </Grid>
</Window>
