20181128_速度RGB/MainWindow.xaml

<Window x:Class="_20181128_速度RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20181128_速度RGB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="HorizontalContentAlignment" Value="Right"/>
      <Setter Property="Margin" Value="0,4,0,0"/>
    </Style>
  </Window.Resources>
    <Grid Margin="10">
    <StackPanel>
      <Button Name="Button3" Content="10,000" Tag="10000"/>
      <Button Name="Button4" Content="100,000" Tag="100000"/>
      <Button Name="Button9" Content="1024x768 = 786,432" Tag="786432"/>
      <Button Name="Button5" Content="1,000,000" Tag="1000000"/>
      <Button Name="Button8" Content="1920x1080 = 2,073,600" Tag="2073600"/>
      <Button Name="Button1" Content="5,000,000" Tag="5000000"/>
      <CheckBox Name="MyCheckBox" Content="以下も有効" IsChecked="False" HorizontalAlignment="Right"/>
      <Button Name="Button10" Content="3840x2160 = 8,294,400" Tag="8294400" IsEnabled="False"/>
      <Button Name="Button6" Content="10,000,000" Tag="10000000" IsEnabled="False"/>
      <Button Name="Button2" Content="20,000,000" Tag="20000000" IsEnabled="False"/>
      <Button Name="Button11" Content="7680x4320 = 33,177,600" Tag="33177600" IsEnabled="False"/>
      <TextBlock Name="MyTextBlock" Text="text" HorizontalAlignment="Center"/>
      
      <TextBlock Name="TextBlock1"/>
    </StackPanel>
    </Grid>
</Window>
