20180304_k平均法とRGB色差で減色、画像保存/MainWindow.xaml

<Window x:Class="_20180304_k平均法とRGB色差で減色.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180304_k平均法とRGB色差で減色"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Image Name="MyImage" UseLayoutRounding="True" Stretch="None"/>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <Button Name="ButtonOriginImage" Content="元の画像に戻す" Margin="4,8"/>
      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="色数" VerticalAlignment="Center" Margin="4,0" FontSize="16"/>
          <TextBox Name="NumericTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding ElementName=NumericScrollBar, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 Width="40" FontSize="18"/>
          <ScrollBar Name="NumericScrollBar" Value="3" Minimum="1" Maximum="256" SmallChange="1" LargeChange="1"
                   RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
              <RotateTransform Angle="180"/>
            </ScrollBar.RenderTransform>
          </ScrollBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4,0">
          <TextBlock Text="遊び" VerticalAlignment="Center" Margin="4,0" FontSize="16"/>
          <TextBox Name="NumericTextBoxThreshold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding ElementName=NumericScrollBarThreshold, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 Width="40" FontSize="18"/>
          <ScrollBar Name="NumericScrollBarThreshold" Value="3" Minimum="0" Maximum="100" SmallChange="1" LargeChange="1"
                   RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
              <RotateTransform Angle="180"/>
            </ScrollBar.RenderTransform>
          </ScrollBar>
        </StackPanel>
      </StackPanel>
      <Button Name="Button1" Content="減色" Margin="4,8,4,0" FontSize="16"/>
      <Button Name="ButtonSaveImage" Content="保存" Margin="4,8,4,0"/>
      <TextBlock Name="TextBlockLoopCount" Text="loop count"/>
      <WrapPanel Name="MyWrapPanel">

      </WrapPanel>
    </StackPanel>
  </Grid>
</Window>
