20180226_代表色選択k平均法/MainWindow.xaml

<Window x:Class="_20180226_代表色選択k平均法.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180226_代表色選択k平均法"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Image Name="MyImage" UseLayoutRounding="True" Stretch="None"/>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="色数" VerticalAlignment="Center" Margin="4,0" FontSize="18"/>
        <TextBox Name="NumericTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding ElementName=NumericScrollBar, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                 Width="40" FontSize="18"/>
        <ScrollBar Name="NumericScrollBar" Value="3" Minimum="1" Maximum="256" SmallChange="1" LargeChange="1"
                   RenderTransformOrigin="0.5,0.5">
          <ScrollBar.RenderTransform>
            <RotateTransform Angle="180"/>
          </ScrollBar.RenderTransform>
        </ScrollBar>
        
      </StackPanel>
      <Button Name="Button1" Content="button1"/>
      <TextBlock Name="TextBlockLoopCount" Text="loop count"/>
      <WrapPanel Name="MyWrapPanel">
        
      </WrapPanel>
    </StackPanel>
  </Grid>
</Window>
